<html>
<head>
<meta charset="utf-8" />
<title>Il mio sito web </title>

</head>

<body>

<header> 
</header>


<p> Burano e' una localita vicino a Gubbio(8/9 Km). </p>
<p>La Serra di Burano è un breve gruppo montuoso dell'Appennino Umbro-Marchigiano che separa Umbria e Marche, 
culminante nel monte Pian della Serra alto 1020 m s.l.m.
</p>
<p> se volete mangiare bene in Localita Burano Venite da 
<a href="https://www.tripadvisor.it/Restaurant_Review-g187906-d2433519-Reviews-Baffone-Gubbio_Province_of_Perugia_Umbria.html">Baffone </a> </p>




</body>
</html> 
